/* hotel detail */
.hotel-detail {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 60px;

  /* color blue */
  .text--blue {
    color: var(--color-blue);
    font-weight: 500;
  }

  /* color green */
  .text--green {
    color: var(--color-green);
    font-weight: 500;
  }

  /* hotel detail header */
  .detail-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .about {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    h1 {
    }

    .address {
      font-size: 14px;

      i {
        margin-right: 10px;
      }
    }
  }

  /* list image css */
  .detail-image-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    /* item */
    .detail-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }

  /* paragrap content */
  .detail-content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
    justify-content: space-between;

    .info {
      h2 {
        margin-bottom: 20px;
      }

      p {
        text-align: justify;
      }
    }

    .price-box {
      display: flex;
      flex-direction: column;
      gap: 30px;

      background-color: var(--color-blue-white);
      padding: 20px;

      h3 {
        color: gray;
      }

      p {
        color: rgb(104, 104, 104);
      }

      .price {
        font-size: 26px;

        span {
          font-weight: bold;
          color: rgb(59, 59, 59);
        }
      }

      .link {
        width: 100%;
      }
    }
  }
}

/* Reponsive Tablet */
@media screen and (max-width: 1090px) {
  .hotel-detail {
    .detail-image-list {
      grid-template-columns: repeat(2, 1.5fr);
    }

    .detail-content {
      grid-template-columns: 2fr 1fr;
    }
  }
}

/* Reponsive Mobile */
@media screen and (max-width: 768px) {
  .hotel-detail {
    .detail-header {
      flex-direction: column;
      gap: 40px;
    }

    .detail-image-list {
      grid-template-columns: 1fr;
    }

    .detail-content {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}
